<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" type="text/css" href="static/app.css" />
</head>
<body>
  <h5>This application is deployed using AWS CICD (CodeCommit, CodeDeploy - 14/11/2021-CD Pipeline) </h5>
  <h5>Deploying this change today </h5>
  <h5>This application was Build using AWS CodeBuild.</h5>
  <h5>This application was deployed using AWS CodeDeploy.</h5>

    <!-- content -->

    <div class="container">
      <!-- Content here -->
    <div ng-app="myApp" ng-controller="myCtrl">
     <div class="row" style="height: 500px;">
        <div class="col s7">

                <div ng-show="showSolutionFlag" id="solutionEditor">
- apple
- apple
- mango
                </div>

                <div ng-show="!showSolutionFlag" class="animated card {{ question_state }}">
                    <div class="card-content white-text" role="alert">
                        <div class="card-title">{{ current_question.title }}
                          <button ng-if="!correct_answer" ng-class="{disabled: lastQuestion}"  ng-click="nextQuestion()" type="button" class="waves-effect waves-light btn-floating right"> > </button>
                          <button ng-if="!correct_answer" ng-class="{disabled: current_question_number < 1}" ng-click="previousQuestion()" type="button" class="waves-effect waves-light btn-floating right"> < </button>
                        </div>

                        <p ng-bind-html="current_question.question"></p>
                        <p ng-bind-html="current_question.subText"></p>

                        <div class="card-action">
                          <button ng-if="correct_answer" ng-click="nextQuestion()" type="button" class="animated zoomIn waves-effect waves-light btn">Next</button>
                        </div>
                    </div>
                </div>
                <button ng-if="!correct_answer" ng-click="showSolution()" class="waves-effect waves-light btn right"><span ng-if="!showSolutionFlag">Show Solution</span> <span ng-if="showSolutionFlag">Hide Solution</span></button>

                <div >
                    <box box-item="jsonData"></box>
                </div>

                <!--{{ jsonData }}-->

            <!--<div id="drawing-pad"></div>-->
        </div>
        <div class="col s5">

          <div id="editor">
- apple
- apple
- mango
          </div>
            <button ng-if="!correct_answer" ng-click="resetAnswer()" type="button" class="waves-effect waves-light btn red">Reset Answer</button>


        </div>
      </div>
      </div>

    </div>



    <!-- dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/yamljs/0.3.0/yaml.min.js"></script>

    <!-- code -->
    <script src="static/questions.js"></script>
    <script src="static/ace-editor.js"></script>

</body>
</html>
