AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This Template will create an Amazon EC2 instance running the Amazon Linux AMI
  with KeyName,InstanceType and SSHLocation Parameter and Region Mapping for AMI, it will also UserData Scripts.
Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.small
      - t2.micro
    ConstraintDescription: must be a valid EC2 instance type.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  HttpdAccesstoCIDR:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  EnvironmentName:
    Description: SDLC Environment Value e.g dev/qa/prod.
    Type: String

Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-062f7200baf2fa504
    us-east-2:
      AMI: ami-07a0844029df33d7d
    us-west-1:
      AMI: ami-03caa3f860895f82e
    eu-west-1:
      AMI: ami-0713f98de93617bb4
    ap-southeast-1:
      AMI: ami-05c64f7b4062b0a21
    ap-northeast-1:
      AMI: ami-011facbea5ec0363b

Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    DependsOn: InstanceSecurityGroup
    Properties:
      InstanceType: !Ref InstanceType
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      KeyName: !Ref KeyName
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - AMI
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            yum update -y
            yum install httpd -y
            echo "This text is inserted from Cloudformation EC2 Userdata" >> /var/www/html/index.html
            systemctl enable httpd
            systemctl start httpd
      Tags:
        - Key: Name
          Value: !Join [ "-", [ !Ref EnvironmentName, 'ec2-instance' ] ]

  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Join [ "-", [ !Ref EnvironmentName, 'ec2-security-group' ] ]
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: !Ref HttpdAccesstoCIDR
Outputs:
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref EC2Instance
  AZ:
    Description: Availability Zone of the newly created EC2 instance
    Value: !GetAtt
      - EC2Instance
      - AvailabilityZone
  PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt EC2Instance.PublicDnsName
  PublicIP:
    Description: Public IP address of the newly created EC2 instance
    Value: !GetAtt EC2Instance.PublicIp